#Title

We take pride in our work and love to fix and solve problems. 
We will always get tr our hardest to work around your budget and needs, if that means getting original parts or getting aftermarket parts that's all up to you. 

we will inform you and help you make the best decision, but we won't charge you more than is nessacery. we understand that people don't nessacerily want to spend hundreds of pounds on new parts and getting them fitted if they could get them cheaper.




#Mobile Phone Repair

When it comes to mobile phones we can't promise our service on them all, but when you get hold of us and talk us through what phone you have and model we will have a much better understanding of how much labor is involved and the cost. so please give us a call or drop us an email. 


#Laptop Repair

Laptops of all kinds, from 10 years old to the newest stuff. we can take a look. 
a good indicator that it can be fixed on the cheap is if it has removable panels on the bottom. the newer laptops might not but that doesn't mean it will be expensive. like with phones it's best to give us a call or drop an email so we can have a chat about this in more detail. 


#Desktop Repair/Builds

We offer free qiuick advice on how to fix a problem you're having with your desktop pc. 
wheather it's just a office pc or a fully loaded gaming pc we have you covered. 
if we can't help you over the phone then, we will take a look in person. Desktop is usually, easy to fix, but then again, that all depends what's wrong with it.


When it comes to building you a desktop pc this is a service intended for people trying to get into gaming on a pc but not having the know how or just not having time. 
We can talk you through all the diffrent options that you have interms of components you need to buy, we will talk about what kind of games you intend to play and how long you want the pc to keep up to date with the games of the future.

all of this advice is free, the only thing you pay for is if we offer you a service. 


#Anything Else

We have a very wide range of knowlege so if you have a querky problem with some electronics we can always take a look, you never know, we might be able to fix it. 
and remember, no fix no fee.
what do you have to loose? 



