#TODO

- add USP Banner at top for
    - Phone Number
    - Email Address

- write more content for diffrent pages.
    - about
        - what we love
        - who we are
        - and what we belive
        - Location of us
    - contact us
        - email address
        - phone number
        - contact form
        - location on google maps
    - quick quotes (not final price).
        - take info and estimate cost.
        - make clear that this is a highly estimated cost based on not a lot of info.
        - links to contact us page for further help.
    - issues
        - broken screen?
        - keys missing?
        - battery always low?
        - won't power on?
        - over heating?
        - shuts off randomly?
        - water damage / gone for a swim?
        - or just slow........?